{
  "appsDirectory": "/home/joshlongton/apps",
  "containersList": [
    "omnidesk-cloud-infrastructure",
    "cnx-api-users",
    "cxm",
    "oa",
    "social",
    "omnidesk-interaction-websocket"
  ]
}
